{
  "name"              : "神々の黄昏Web",
  "short_name"        : "RO G-Web",
  "description"       : "",
  "start_url"         : "/",
  "display"           : "Standalone",
  "orientation"       : "any",
  "background_color"  : "#000000",
  "theme_color"       : "#AAAAAA",
  "icons": [
		{
      "src"           : "/images/logo/logo072.png",
      "sizes"         : "72x72",
      "type"          : "image/png"
    },
		{
      "src"           : "/images/logo/logo152.png",
      "sizes"         : "152x152",
      "type"          : "image/png"
    },
		{
      "src"           : "/images/logo/logo192.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    },
		{
      "src"           : "/images/logo/logo256.png",
      "sizes"         : "256x256",
      "type"          : "image/png"
    },
		{
      "src"           : "/images/logo/logo512.png",
      "sizes"         : "512x512",
      "type"          : "image/png"
    }
	]
}
